projectName=newa
projectGroup=io.github.green4j
projectVersion=0.1.14
projectAuthor=Anatoly Gudkov

srcJavaVersion=11

checkstyleVersion=9.3
jupiterVersion=5.11.3

greenJellyVersion=0.1.6
nettyVersion=4.1.119.Final
