projectName=newa
projectGroup=io.github.green4j
projectVersion=0.1.1
projectAuthor=Anatoly Gudkov

srcJavaVersion=11

checkstyleVersion=9.3
jupiterVersion=5.11.3

greenJellyVersion=0.1.1
nettyVersion=4.1.115.Final
